@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #222222;
 	font-family: "Noto Sans KR", serif;
  	font-optical-sizing: auto;
  	font-style: normal;
}
a{
	text-decoration: none;
}
button{
	cursor: pointer;
}
.highlight{
	width: 100%;
	height: 50px;
	background-color: #0080ff;
	z-index: 1000;
}
.highlight span{
	width: 100%;
	display: inline-block;
	color: white !important;
	line-height: 50px;
	text-align: center;
}
header{
	position: sticky;
	top: 0px;
	width: 100%;
	height: 80px;
	background: rgba(255, 255, 255, 0.3);
	backdrop-filter: blur(8px);
}
.logo{
	width: 20%; 
	height: 100%;
	text-align: center;
	font-size: 17pt;
	font-weight: bold;
	opacity: 1 !important;
}
.logo > a{
	line-height: 80px;
}
.logo span{
	color: #0080ff;
}
.logo i{
	color: #0080ff;
}

.contents{
	width: 100%;
}

.hidden{
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 0.6s ease, transform 0.6s ease;
}
.visible{
	opacity: 1;
	transform: translateY(0);
}

.content1{
	width: 100%;
	height: 870px;
	background-image: linear-gradient(to top, #3c9dff, white, white, white, white);
}
.content1 > img{
	width: 250px;
	height: 250px;
	margin-top: 4%;
	margin-left: 44%;
	transition-delay: 0s;
}
.content1 > h1{
	text-align: center;
	line-height: 200%;
	margin: 50px;
	transition-delay: 0.3s;
}
.content1 .subscribe{
	font-size: 25px;
	color: white;
	background-color: #0080ff;
	border-radius: 50px;
	padding: 15px 30px;
	margin-left: 44%;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	transition-delay: 0.7s;
}
.content1 .subscribe:hover{
	opacity: 1;
}

#previewModal {
    position: fixed;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: bottom 0.5s ease;
    z-index: 1000;
}
#previewModal.show {
  bottom: 28%; /* 화면 중앙 근처로 이동 */
}

#previewModal p{
	font-weight: bold;
	font-size: 16pt;
	margin-bottom: 50px;
	margin-top: -50px;
	text-align: center;
}
.star{
	font-size: 10pt;
	color: red;
}

#previewModal .form-wrap{
	font-size: 14pt;
	font-weight: bold;
}

#previewModal .form-wrap input{
	background-color: rgba(60,157,255, .2);
	border-radius: 20px;
	font-size: 12pt;
	padding: 3px 10px;
}

#previewModal .name{
	display: flex;
	margin-bottom: 30px;
}
#previewModal .email{
	display: flex;
	margin-bottom: 30px;
	position: relative;
}
#previewModal .email .txt_notice{
	color: red;
	position: absolute;
	top: 35px;
	right: 0;
}

#previewModal .name{
	display: flex;
	margin-bottom: 30px;
}

#previewModal .sub-path{
	display: flex;
	margin-bottom: 20px;
}
#previewModal .check-box{
	margin-bottom: 30px;
}
#previewModal .check-box a{
	text-decoration: underline !important;
}
#previewModal .sub-btn{
	font-size: 15pt;
	margin-top: 10px;
	color: white;
	background-color: #0080ff;
	border-radius: 30px;
	padding: 10px 170px;
}

#closeModal {
	cursor:pointer; 
	position: absolute; 
	top: 8px; 
	right: 8px;
	font-size: 20pt;
}

.modalBg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000; 
    display: none;
	backdrop-filter: blur(5px);
}


.content2{
	width: 100%;
	height: 870px;
	background-color: #3c9dff;
}
.content2-1{
	height: 250px;
}
.content2-1 span{
	display: block;
	font-size: 20pt;
	line-height: 250px;
	color:white;
	text-align: center;
	font-weight: bold;
}

footer{
	width: 100%;
	height: 150px;
	background-color:#f8f8f8;
	display: flex;
}
.footer-1{
	width: 30%;
	height: 100%;
	color: black;
	padding: 20px;
}
.footer1-title{
	margin-top: 10px;
	width: 300px;
	height: 50px;
	font-size: 20px;
	font-weight: bold;
}
.footer-2{
	position: relative;
	width: 90%;
	height: 100%;
}
.footer-2 a{
	position: absolute;
	right: 20px;
	display: block;
	margin-top: 50px;
	width: 130px;
	text-decoration: underline !important;
}

